#
# Environment example file
#
DEBUG=True

# Options: skin-blue, skin-blue-light, skin-red, skin-red-light, skin-black, skin-black-light, skin-green, skin-green-light, skin-purple, skin-purple-light, skin-yellow, skin-yellow-light, 
#GVSIGOL_SKIN="skin-blue"

# Plugins
GVSIGOL_PLUGINS=gvsigol_app_dev,gvsigol_plugin_oidc_mozilla,gvsigol_plugin_baseapi,gvsigol_plugin_featureapi,gvsigol_plugin_projectapi,gvsigol_plugin_edition

# Lang
# LANGUAGES="ca,es,en,ca-es@valencia,pt,de,pt-br,eu"

# Extra middleware, specifying before which element should be inserted.
# Syntax: after_middleware_name:inserted_middleware:before_middleware_name.
#    Before or after middlewares may be empty.
#    If both are present, only before middleware is considered
# Example, meaning "Insert LangMiddleware before LocaleMiddleware and SessionRefresh after AuthenticationMiddleware":
# EXTRA_MIDDLEWARE=":gvsigol_app_ciudades_conectadas.middleware.LangMiddleware:django.middleware.locale.LocaleMiddleware,django.contrib.auth.middleware.AuthenticationMiddleware:mozilla_django_oidc.middleware.SessionRefresh:"

# Database
#DB_HOST=gvsigol-postgis

# CORS
#CORS_ALLOWED_ORIGINS="https://localhost,https://gvsigol-front"
#CORS_REPLACE_HTTPS_REFERER=False

# Auth
#DJANGO_AUTHENTICATION_BACKENDS=gvsigol_plugin_oidc_mozilla.oidc.GvsigolOIDCAuthenticationBackend
#GVSIGOL_AUTH_BACKEND=gvsigol_plugin_oidc_mozilla
#OIDC_RP_CLIENT_ID=geoserver-client
#KEYCLOAK_ADMIN_CLIENT_ID=gvsigonline-auth-admin
#OIDC_OP_BASE_URL=https://gvsigol-keycloak:8443/auth
#OIDC_OP_REALM_NAME=gvsigonline
#OIDC_RP_SCOPES="openid email username geoserver-client-scope"
#OIDC_VERIFY_SSL=False
#OAUTHLIB_INSECURE_TRANSPORT=1

# Auth specific
#GVSIGOL_AUTH_MIDDLEWARE=gvsigol_app_ciudades_conectadas.authmiddleware
#OIDC_GVSIGOL_CONFIG_MODULE=gvsigol_app_ciudades_conectadas.oidcconf


# UI
#IFRAME_MODE_UI=False

# static folders and URLs
#MEDIA_ROOT=/opt/gvsigol_data
#MEDIA_URL=/media/
#DOCS_URL=/docs/
#DOCS_PATH=/opt/gvsigonline/docs

# GDAL
#GDAL_LIBRARY_PATH="/usr/lib/libgdal.so.30"